[21-Jul-2015 17:47:02 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query DELETE FROM `wp_ai1ec_events` WHERE `post_id` = 3 made by do_action_ref_array, call_user_func_array, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), call_user_func_array, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_Event_Trashing->delete, Ai1ec_Dbi->delete
[21-Jul-2015 17:47:02 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_event_instances' doesn't exist for query DELETE FROM `wp_ai1ec_event_instances` WHERE `post_id` = 3 made by do_action_ref_array, call_user_func_array, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), call_user_func_array, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_Event_Trashing->delete, Ai1ec_Event_Instance->clean, Ai1ec_Dbi->delete
[22-Jul-2015 03:28:30 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 17:57:44 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 17:58:04 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1438387200 AND i.start < 1441065600 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 19:06:14 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 19:20:27 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 19:22:28 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 20:20:06 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 22:21:59 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 22:27:33 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[22-Jul-2015 22:42:18 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[23-Jul-2015 17:27:50 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[23-Jul-2015 17:30:24 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[23-Jul-2015 17:32:10 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[23-Jul-2015 19:45:10 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[24-Jul-2015 14:56:13 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query DELETE FROM `wp_ai1ec_events` WHERE `post_id` = 166 made by do_action_ref_array, call_user_func_array, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), call_user_func_array, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_Event_Trashing->delete, Ai1ec_Dbi->delete
[24-Jul-2015 14:56:15 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_event_instances' doesn't exist for query DELETE FROM `wp_ai1ec_event_instances` WHERE `post_id` = 166 made by do_action_ref_array, call_user_func_array, wp_delete_auto_drafts, wp_delete_post, do_action('delete_post'), call_user_func_array, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_Event_Trashing->delete, Ai1ec_Event_Instance->clean, Ai1ec_Dbi->delete
[26-Jul-2015 13:08:51 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
[27-Jul-2015 16:02:52 UTC] WordPress database error Table 'pourvous_2015.wp_ai1ec_events' doesn't exist for query 
			SELECT
				`p`.*,
				`e`.`post_id`,
				`i`.`id` AS `instance_id`,
				`i`.`start` AS `start`,
				`i`.`end` AS `end`,
				`e`.`timezone_name` AS `timezone_name`,
				`e`.`allday` AS `event_allday`,
				`e`.`recurrence_rules`,
				`e`.`exception_rules`,
				`e`.`recurrence_dates`,
				`e`.`exception_dates`,
				`e`.`venue`,
				`e`.`country`,
				`e`.`address`,
				`e`.`city`,
				`e`.`province`,
				`e`.`postal_code`,
				`e`.`instant_event`,
				`e`.`show_map`,
				`e`.`contact_name`,
				`e`.`contact_phone`,
				`e`.`contact_email`,
				`e`.`contact_url`,
				`e`.`cost`,
				`e`.`ticket_url`,
				`e`.`ical_feed_url`,
				`e`.`ical_source_url`,
				`e`.`ical_organizer`,
				`e`.`ical_contact`,
				`e`.`ical_uid`,
				`e`.`longitude`,
				`e`.`latitude`
			FROM
				wp_ai1ec_events e
				INNER JOIN
					wp_posts p
						ON ( `p`.`ID` = `e`.`post_id` )
				
				INNER JOIN
					wp_ai1ec_event_instances i
					ON ( `e`.`post_id` = `i`.`post_id` )
				
			WHERE
				post_type = 'ai1ec_event'
				
			AND
				i.end > 1435708800 AND i.start < 1438387200 
				
				AND post_status IN ( 'publish', 'private' ) 
			GROUP BY
				`i`.`id`
			ORDER BY
				`e` . `allday`     DESC,
				`i` . `start`      ASC,
				`p` . `post_title` ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/pourvous/page.php'), the_content, apply_filters('the_content'), call_user_func_array, do_shortcode, preg_replace_callback, do_shortcode_tag, call_user_func, Ai1ec_Event_Callback_Abstract->run, Ai1ec_Registry_Object->dispatch, Ai1ec_View_Calendar_Shortcode->shortcode, Ai1ec_Calendar_Page->get_content, Ai1ec_Calendar_View_Month->get_content, Ai1ec_Calendar_View_Month->get_events_for_month, Ai1ec_Event_Search->get_events_between, Ai1ec_Dbi->get_results
